<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/saveFileDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ListView
        android:id="@+id/fileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="10dp" />
	<LinearLayout
	        android:id="@+id/fileLinearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:padding="10dp"
            android:background="@drawable/my_custom_background"
        >
		<LinearLayout
            android:id="@+id/ptitmenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>
	        <EditText
	            android:id="@+id/fileName"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/enterFileName"
	            android:inputType="text"
                android:hint="Entrer File Name"
	            android:padding="10dp"
                android:layout_weight="0.75" />
			<Spinner
				android:id="@+id/fileFilter"
				android:layout_width="wrap_content"
				android:layout_height="match_parent" />
			</LinearLayout>


	        <LinearLayout
	            android:id="@+id/fileLinearLayout3"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            <Button
	                android:id="@+id/fileSaveLoad"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:padding="10dp"
	                android:text="@string/saveButtonText" />
	            <Button
	                android:id="@+id/fileCancel"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:padding="10dp"
	                android:text="@string/cancelButtonText" />
	            <Button
	                android:id="@+id/newFolder"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.33"
	                android:text="@string/newFolderButtonText" />            
	        </LinearLayout>

	    </LinearLayout>
</LinearLayout>